<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<title>Snapaper | Comments</title>
				<meta name="keywords" content="IGCSE,ALevel,OLevel,pastpapers,snapaper,snap">
				<meta name="description" content="Built for International Students">
				<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,
		width=device-width,initial-scale=1.0" />
				<link href="https://static.zeo.im/uikit.min.css" rel="stylesheet">
				<link href="https://static.zeo.im/uikit-rtl.min.css" rel="stylesheet">
				<script type="text/javascript" src="https://static.zeo.im/uikit.min.js"></script>
				<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
				<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
				<link href="style.css" rel="stylesheet">
				<link rel="Shortcut Icon" href="https://static.ouorz.com/snapaper_logo.ico" type="image/x-icon">
				<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?a4a7b388691389952cef0d953a72ff9b";
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(hm, s);
})();
</script>
		</head>
		<body>
		<header class="header-div"><div class="uk-container">
		<ul class="nav-1">
			<li>
				<a href="https://www.snapaper.com" style="text-decoration:none">
					<h3 class="nav-title">
					<img src="https://static.ouorz.com/snapaper-logo.png" class="nav-title-img">napaper</h3>
				</a>
					<span class="uk-label uk-label-success nav-title-v">V0.16</span></li></ul>
		<ul class="nav-2">
			<li class="nav-2-icon1"><a href="donate.html"><svg width="25" height="25" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path fill="none" stroke="#ee561d" stroke-width="1.03" d="M10,4 C10,4 8.1,2 5.74,2 C3.38,2 1,3.55 1,6.73 C1,8.84 2.67,10.44 2.67,10.44 L10,18 L17.33,10.44 C17.33,10.44 19,8.84 19,6.73 C19,3.55 16.62,2 14.26,2 C11.9,2 10,4 10,4 L10,4 Z"></path></svg></a></li>
			<li class="nav-2-icon2"><a href="about.html"><svg width="25" height="25" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <circle cx="10" cy="14" r="1"></circle> <circle fill="none" stroke="#000" stroke-width="1.1" cx="10" cy="10" r="9"></circle> <path d="M10.97,7.72 C10.85,9.54 10.56,11.29 10.56,11.29 C10.51,11.87 10.27,12 9.99,12 C9.69,12 9.49,11.87 9.43,11.29 C9.43,11.29 9.16,9.54 9.03,7.72 C8.96,6.54 9.03,6 9.03,6 C9.03,5.45 9.46,5.02 9.99,5 C10.53,5.01 10.97,5.44 10.97,6 C10.97,6 11.04,6.54 10.97,7.72 L10.97,7.72 Z"></path></svg></a></li>
		</ul>
	</div>
	</header>
	<div class="uk-container" style="margin-top: 10%;">
	<div class="sub-title-div" style="margin-bottom:60px;display: flex;">
	<div style="
	width: 97%;
">
		<h1 class="sub-title-h1">Comments</h1>
		<p class="sub-title-p">Post your opinion...</p>
	</div>
	<div style="text-align: right;padding-top: 30px;">
		<a onclick="history.go(-1);"><svg width="40" height="40" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" class="uk-icon uk-svg" style="margin-right: 15px;color: #333;margin-top: -1px;"><line fill="none" stroke="#000" x1="5.5" y1="9.5" x2="15" y2="9.5"></line><line fill="none" stroke="#000" x1="5" y1="1.5" x2="9" y2="1.5"></line><polyline fill="none" stroke="#000" stroke-width="1.03" points="8.5,6.5 5.5,9.5 8.5,12.5"></polyline><polyline fill="none" stroke="#000" points="12.5,7 12.5,2.5 9.5,2.5 9.5,3.5 4.5,3.5 4.5,2.5 1.5,2.5 1.5,15.5 12.5,15.5 12.5,12"></polyline></svg></a>
	</div>
	</div>
	
			<div class="uk-card uk-card-default uk-card-body" style="padding: 50px 250px;">
				<style>
					.v .vwrap .vheader.item2 .vinput{
						    width: 49% !important;
                            margin-left: 1% !important;
					}
					.v .vwrap .vheader .vinput{
						    border-bottom: 1px solid #eee !important;
					}
					.v .veditor{
						    font-size: 1rem !important;
                            padding-left: 15px !important;
					}
					.v .vwrap .vcontrol{
						    padding: 15px 10px !important;
					}
					.v .vbtn{
						    padding: .5rem 2.25rem !important;
					}
					.v .vlist .vcard .vhead .vnick{
						    color: #1abc9c !important;
						    font-size: 1.2rem !important;
                            letter-spacing: 1px !important;
                            line-height: 20px !important;
                            margin-right: .875rem !important;
					}
					.v .vlist .vcard .vhead .vsys{
                            padding: .1rem .7rem !important;
                            background: #fafafa !important;
                            color: #b3b1b1 !important;
                            font-size: .35rem !important;
                            margin-right: .1rem !important;
					}
					.v .vwrap {
                            border: 1px solid #eee !important;
                            border-radius: 2px !important;
                            box-shadow: 0px 0px 6px rgba(0,0,0,.06) !important;
                            margin-bottom: 50px !important;
                            padding: 20px !important;
}
.v .power{
	display: none !important;
}
.v p{
	margin: 0px !important;
}
.at{
	display: none !important;
}
.v .vlist .vcard .vquote{
    padding: 0 2rem !important;
    margin-right: 10px !important;
    border-left: 1px dashed hsla(0,0%,93%,.5) !important;
    box-shadow: 0px 0px 6px rgba(0,0,0,.06) !important;
}
.v .vlist .vcard .vh .vmeta .vat{
	font-size: .8125rem !important;
    color: #00BCD4 !important;
    border: 1px solid #00BCD4 !important;
    padding: 0px 20px !important;
    font-weight: 500 !important;
    border-radius: 50px !important;
}
				</style>
				<div id="vcomments"></div>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'yzdkI6IndrUgvelD0BajMJGL-9Nh9j0Va',
			appKey: 'gKXkn52anitHbmeCU2mL0gVF',
			notify:false,
	        verify:false,
	        avatar:'mp',
	        placeholder: 'Leave a Comment...',
	        meta:['nick','mail'],
	        lang:'en'
		})
	</script>
				
				</div>
			</div>
	</body>
</html>